# DEBUG=tus-node-server

SITE_URL=http://localhost:3000
APP_NAME=Fileserver

STORAGE_TYPE="local"
STORAGE_DIRECTORY="files"

MINIO_BUCKET=manxxx
MINIO_ACCESS_KEY=2xxxxxxxxxxxxxx
MINIO_SECRET_KEY=Mxxxxxxxxxxxxxxxxxxxxx
MINIO_ENDPOINT=http://database-storage-minio-xxxxx.xxxxxxx.xyz